<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            color: black;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <table>
        <caption>College Timetable - CSE DS Department</caption>
        <thead>
            <tr>
                 <th>Day / Time</th>
                <th>9:00 - 10:00</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th>12:00 - 1:00</th>
                <th>1:00 - 2:00</th>
                <th>2:00 - 3:00</th>
                <th>3:00 - 4:00</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Monday</td>
            <td>Electrical</td>
            <td>Physics</td>
            <td>DSA</td>
            <td>DSA</td>
            <td rowspan="5">Lunch Break</td>
            <td>Environmental Studies</td>
            <td>Mathematics</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>AI</td>
            <td>Mathematics</td>
            <td colspan="2">Web Designing Lab</td>
            <td>Physics</td>
            <td>Electrical</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Environmental Studies</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>AI</td>
            <td colspan="2">Physics Lab</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td colspan="2">Electrical Lab</td>
            <td>Physics</td>
            <td>Web Designing</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Electrical</td>
            <td colspan="2">CAD Lab</td>
            <td>Mathematics</td>
            <td colspan="2">DSA Lab</td>
        </tr>
    </tbody>
    </table>
</body>
</html>

